
// 주석 - 메모를 남기기 위한 문법
// : 한 줄 주석
/*
- 여러줄 주석
*/

#include <stdio.h> // 파일을 포함 시키는 문법

//반환타입 함수이름 인자(괄호) 함수 구현부(중괄호) 
void main() // 메인 함수 : 프로그램의 시작과 종료가 되는 함수 / 프로젝트 당 하나만 존재할 수 있다.
{
	// 문자열 : "" 쌍 따옴표 안에 글자를 넣으면 문자열로 인식한다.
	//printf("안녕하세요.");
	//printf("안\n녕\n하\n\n\n\n\n세요.");
	//printf("안\t녕하\t세요.");
	printf("안\a녕하\a세요.");

	// \n : 개행 문자 - 문자를 한줄 아래로 변경한다.
	// \t :	띄어쓰기 문자 - 문자를 띄어쓰기 한다.
	// \a : 비프음 - 소리를 출력합니다.

}