#include <iostream>

using namespace std;

void main()
{
	//for문으로 1 ~ 100까지 출력해보기
	/*
	4와 6의 공배수만 출력하기
	
	
	
	*/




	/*
	for문 : 횟수가 지정되어있는 반복의 경우 많이 사용된다.
	5번반복 10번반복
	
	while : 횟수가 따로 정해지지 않은 경우 많이 사용된다.
	*/

	/*
	for(초기식;조건식;증감식)
	조건식 true 반복 실행 - false 탈출
	증감 : for문 한번 돈 후에 실행

	*/
	/*for (size_t i = 0; i < 10; i++)
	{
		cout << "반복 실행 :" << i << endl;
	}*/

	//for (;;) // 이렇게 하면 무한 루프 걸림
	//{
	//	cout << "반복 실행 :" << endl;
	//}

	/*size_t i = 0;

	for (; i < 10; i++)
	{
		cout << "반복 실행 :" << i << endl;
	}*/

	/*size_t i = 0;

	for (; i < 10; i += 2)
	{
		cout << "반복 실행 :" << i << endl;
	}*/


	/*for (size_t i = 1; i < 10; i++)
	{
		cout << "2 * " << i << " =" << 2 * i << endl;
	}*/

	//for문으로 1 ~ 100까지 숫자 중 짝수만 출력하기
	//단, if문 쓰지 않기

	/*for (size_t i = 1; i <= 50; i++)
	{
		cout << i * 2 << endl;
	}
	for (size_t i = 2; i <= 100; i++, ++i)
	{
		cout << i << endl;
	}*/

	// 1 ~ 100 중 for문으로 4의 공배수랑 6의 공배수만 출력하기
	// 

	/*for (size_t i = 0; i < 10; i++)
	{
		for (size_t j = 0; j < 10; j++)
		{
			cout << "i : " << i << "\tj : " << j << endl;
		}
	}*/

	/*
	*****
	*****
	*****
	*****
	*****
	*/

	/*for (size_t i = 0; i < 5; i++)
	{
		for (size_t i = 0; i < 5; i++)
		{
			cout << "*";
		}

		cout << endl;
	} */
	
	for (size_t i = 1; i <= 9; i++)
	{
		for (size_t j = 2; j <= 4; j++)
		{
			cout << j << " * " << i << " = " << j * i << "\t";
		}

		cout << endl;
	}

	for (int i = 0; i < 5; i++) // 
	{
		for (int j = 0; j < 5; j++) // 5 4 3 2 1
		{

		}
	}


	/*
	숙제

	별찍기
	*****
	*****
	*****
	*****
	*****
	
	1.
	*****
	****
	***
	**
	*

	2.
		* // 공백 4 별1
	   ** // 공백 3 별2
	  *** // 공백 2 별3
	 **** // 공백 1 별4
	***** // 공백 0 별5

	3.
	*
	**
	***
	****
	*****

	4.
	***** 공백0 별5
	 **** 공백1 별4
	  *** 공백2 별3
 	   ** 공백3 별2
	    * 공백4 별1
	
	
	

	5.
		*    공백3 별1
	   ***   공백2 별3
	  *****  공백1 별5
	 ******* 공백0 별7









	 6. 
	    *
	   ***
	  *****
	 *******
	  *****
	   ***
		*
	

	해올 수 있으면 최대한 해보기
	안되면 어쩔 수 없음 다음번에 풀이 해줌


	7. 구구단
	2 ~ 9단

	2 * 1 = 2   3 * 1 = 3  4 * 1 = 4


	5 * 1 = 5   6 * 1 = 6  7 * 1 = 7

	8 * 1 = 8   9 * 1 = 9

	*/

}