#include <iostream>
using namespace std;

int main()
{
	srand(time(NULL)); // 랜덤한 시드 값 초기화
	rand(); // 랜덤한 값 반환

	system("cls");
	return 0;
}

/*
숫자 야구 게임 - 함수화

1. 랜덤한 숫자 3개가 주어지고, 이 3개의 숫자를 맞추는 게임
예시) 주어진 숫자 5 4 7
      입력한 숫자 5 7 4 - 1strike 2ball
	  입력한 숫자 1 7 2 - 1ball

승리조건 3 strike 시키면 승리~!!!

9회안에 맞추면 승리~
9회안에 맞추지 못하면 패배~

1. 랜덤한 숫자 3개만들기 - 반복X 
2. 숫자 3개 입력하기 - 반복O
3. 입력한 숫자를 바탕으로 strike / ball 체크하기 - 반복O
4. strike 3개면 승리 아니면 반복 - 반복O
5. 9회 반복이 되면 실패 - 반복 O
*/

/*
숙제
숫자 야구 게임
랜덤한 값 겹치지 않게 만들기
로또 생성기처럼

복습~

30 ~ 31
*/

/*
빙고 만들기

1	2	3	4	5
6	7	8	9	10
11	12	13	14	15
16	17	18	19	20
21	22	23	24	25

입력 숫자 3

1	2	*	4	5
6	7	8	9	10
11	12	13	14	15
16	17	18	19	20
21	22	23	24	25

빙고 한개 완성
*	*	*	*	*
6	*	*	9	10
11	12	*	14	15
16	17	*	*	20
21	22	*	24	*

AI
초급 모드
- 랜덤함수로 랜덤한 위치 찍기

고급 모드
- 빙고 만들 수 있는 최적의 루트로 찍기
*/
/*
git 프로그램 - 소스 관리 프로그램(소스 코드 업로드 및 다운)
내컴퓨터에 업로드 / 다운 - 이 기능

클라우드
github / gitlab - git 프로그램을 이용해서 클라우드 서비스

git extensions - 
*/